
server.port=9002
spring.application.name=service2

#database configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.29.14:3306/ksdb
=======
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ksdb
>>>>>>> 6313254d74b7e797543871935ad517e6a5e6dd9f
spring.datasource.username=admin
#spring.datasource.password=Pro1234$
spring.datasource.password=admin@123
spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
